#【圈x】重写订阅地址: https://lk.txydl.cf/https://raw.githubusercontent.com/seh23231/bb/main/sh/cx.conf
#【v2p】重写订阅地址: https://raw.githubusercontent.com/curtinlv/gd/main/dy/cx_v2p.json

hostname = api.m.jd.com,lzkj-isv.isvjcloud.com

#特效关注有礼
https://lzkj\-isv\.isvjcloud\.com/wxShopGift/draw url script-request-body https://raw.githubusercontent.com/seh23231/bb/main/sh/txgzyl.js
